# QuattroTech

./: .gitignore  .project  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/e2e/java/com/example/QuattroTech/shop/: ShopItemRestE2E.java  ShopItemWebE2E.java
src/it/java/com/example/QuattroTech/shop/: ShopItemWebControllerIT.java
src/it/java/com/example/QuattroTech/shop/repository/: ShopItemMongoIT.java
src/main/java/com/example/QuattroTech/shop/: QuattroTechApplication.java
src/main/java/com/example/QuattroTech/shop/controller/rest/: ShopItemRestController.java
src/main/java/com/example/QuattroTech/shop/controller/web/: HomeController.java  ShopItemWebController.java
src/main/java/com/example/QuattroTech/shop/model/: ShopItem.java
src/main/java/com/example/QuattroTech/shop/repository/: ShopItemRepository.java
src/main/java/com/example/QuattroTech/shop/service/: ShopItemService.java  ShopItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  items.html
src/main/resources/templates/items/: detail.html  form.html  list.html
src/test/java/com/example/QuattroTech/shop/: SanityTest.java  TestQuattroTechApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/QuattroTech/shop/controller/rest/: ShopItemRestControllerTest.java
src/test/java/com/example/QuattroTech/shop/controller/web/: HomeControllerTest.java  ShopItemWebControllerTest.java
src/test/java/com/example/QuattroTech/shop/service/: ShopItemServiceTest.java
